<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tanner Cantlay</title>
	<meta charset="utf-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<style>
  		.pfp{
  			width: 100px;
  			height: 100px;
  		}
  		.project-icons{
  			text-align: center;
  			width: 150px;
  			height: 150px;
  		}
  		.background{
  			background-image: url("https://i.imgur.com/mCXWbfX.jpg");
  			background-size: 100%;
  			background-attachment: fixed;
  		}
  		.head-container{
  			padding-top: 100px;
  			padding-bottom: 100px;
  		}
  		.title{
  			color: white;
  		}
  		.socialIcons{
  			width: 25px;
  			height: 25px;
  		}
  		.bg{
  			background-color: #bfbfbf;
  		}
  		.navbar-bg{
  			background-color: #3366ff;
  		}
  		.aboutme-picture
  		{
  			max-width: 80%; 
  			height: auto;
  		}
  	</style>
</head>
<body class="bg">
	<div class="container-fluid text-center head-container background">
		<img src="https://i.imgur.com/pkXu0ep.jpg" class="img-circle pfp" alt="Professional Headshot">
		<h3 class="title">Tanner Cantlay</h3>
		<a href="https://twitter.com/tanner_cantlay">
			<img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" class="img-circle socialIcons" alt="Twitter">
		</a>
		<a href="https://www.instagram.com/tannercantlay/">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" class="img-circle socialIcons" alt="Instagram">
		</a>
		<a href="https://github.com/tannercantlay">
			<img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="img-circle socialIcons" alt="Github">
		</a>
		<a href="https://www.linkedin.com/in/tanner-cantlay-408b501a0/">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" class="img-circle socialIcons" alt="LinkedIn">
		</a>
	</div>
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="#">About Me</a></li>
      			<li><a href="#">Projects</a></li>
      			<li><a href="#">Interesting Articles</a></li>
      			<li><a href="#">My Pictures?</a></li>
    		</ul>
  		</div>
	</nav>
	<div class="container-fluid text-center project-bg">
		<h2>About Me:</h2>
		<img src="/docs/assets/images/Me-and-Mom.jpeg" class="img-fluid aboutme-picture" alt="picutre of me and mom">
	</div>
	<div class="container-fluid text-center project-bg">
		<h2>Projects:</h2>
		<div class="row container-fluid">
			<div class="col-sm-6">
				<a href="https://github.com/tannercantlay/QuickDash">
					<img src="https://i.imgur.com/qnyGvsF.png" class="img-circle project-icons" alt="Quick Dash">
				</a>
			</div>
			<div class="col-sm-6">
				<a href="https://github.com/tannercantlay/Star-Pong">
					<img src="https://i.imgur.com/gmD5YRU.png" class="img-circle project-icons" alt="Star Pong">
				</a>
			</div>
		
		</div>
	</div>
</body>
</html>
